# ods-project-quickstarters

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  __JENKINS_SLAVE_TEMPLATE_README.md  __QS_BOILERPLATE_TEMPLATE_README.md
boilerplates/: README.md  git_push.sh  init-openshift.sh  renderJenkinsTemplate.sh  renderOpenshiftYml.sh  renderSonarqubeTemplate.sh  renderTailorEnv.sh  renderTailorfile.sh
boilerplates/airflow/: Jenkinsfile  README.md  custom-create-components.sh  init.sh
boilerplates/be-database/: Jenkinsfile  init.sh
boilerplates/be-docker-plain/: Jenkinsfile  README.md  init.sh  sonar-project.properties
boilerplates/be-golang/: Jenkinsfile  README.md  init.sh  sonar-project.properties
boilerplates/be-node-express/: Dockerfile  Jenkinsfile  README.md  build.sh  init.sh
boilerplates/be-python-flask/: Jenkinsfile  README.md  init.sh  sonar-project.properties
boilerplates/be-scala-akka/: Dockerfile  Jenkinsfile  README.MD  README.md  build.sh  init.sh
boilerplates/be-springboot/: Dockerfile  Jenkinsfile  README.md  build.sh  init.sh  sonar-project.properties  spring_wrapped.sh
boilerplates/be-springboot/templates/: build-4.10.gradle
boilerplates/ds-ml-service/: Jenkinsfile  README.md  custom-create-components.sh  init.sh
boilerplates/e2e-cypress/: Jenkinsfile  README.md  init.sh
boilerplates/fe-angular/: Dockerfile  Jenkinsfile  README.md  build.sh  init.sh
boilerplates/fe-ionic/: Jenkinsfile  README.md  init.sh
boilerplates/fe-react/: Jenkinsfile  README.md  init.sh
boilerplates/fe-vue/: Dockerfile  Jenkinsfile  README.md
boilerplates/jupyter-notebook/: Dockerfile  Jenkinsfile  README.md  additionals.txt  hello_world.ipynb  hive_datalake_example.ipynb  init.sh  jupyter_notebook_config.json  requirements.txt  run.sh
boilerplates/release-manager/: README.md  create-ocp-resources.sh  init.sh
boilerplates/rshiny-app/: Jenkinsfile  README.md  renderOpenshiftYml.sh  renderTailorEnv.sh  renderTailorfile.sh
docs/: antora.yml
jenkins-slaves/: README.md
ocp-templates/: Dockerfile  Dockerfile-with-config  README.md
rundeck-jobs/: README.md
rundeck-jobscommon/: prepare-continuous-integration-ffa290f1-eaa0-4f7b-92fe-1f1c169b6349.yaml  prepare-continuous-integration-rshiny-a4b3dd35-49f1-4cde-a3ea-18ab8690326b.yaml  verify global rundeck settings-ec883e36-6ede-4017-8750-1aa0014cc1e3.yaml
rundeck-jobsopenshift/: check insecure OC routes-f7ef4a51-6417-4b97-a658-f85527185447.yaml  delete-component-33a85b29-0199-4059-b1fb-d0c254e89fab.yaml  delete-projects-95593acc-3a8d-44b5-bf62-2ead5b0538bd.yaml  export-ocp-artifacts-099c320b-f2bc-4152-93f3-eb49be941d30.yaml
rundeck-jobsquickstarts/: be_database-a3f068de-7aab-480a-a291-cae27fe3d4cc.yaml  be_python_flask-9992a587-959c-4ceb-8e3f-c1390e40c582.yaml  be_spring_boot-e5b77f0f-262a-42f9-9d06-5d9052c1f394.yaml  fe_angular-560954ef-d245-456c-9460-6c592c9d7784.yaml  fe_ionic_mobile-6b205842-6321-4ade-b094-219b78d5acc0.yaml  fe_react-a86d6f06-cedc-4c16-a92c-5ca48e400c3a.yaml  jupyter_notebook-a7b930b2-d125-48ce-9997-9643faa9cdd0.yaml  rshiny_app-69405fd4-b0c2-45a8-a6dc-0870ea56166e.yaml
(+285 files in other folders)
