FROM cd/jenkins-slave-base

LABEL maintainer="Gerard Castillo <gerard.castillo@boehringer-ingelheim.com>"

RUN set -x \
    && yum-config-manager --enable rhel-server-rhscl-7-rpms \
    && yum-config-manager --disable rhel-7-server-htb-rpms \
    && yum makecache

RUN yum search python36

RUN yum -y install rh-python36

# RUN yum -y install @development && \
#     yum -y install rh-python36 && \
#     yum -y install rh-python36-numpy \
#                     rh-python36-scipy \
#                     rh-python36-python-tools \
#                     rh-python36-python-six

RUN python --version
# RUN python3 -V

RUN scl enable rh-python36 bash

RUN python --version

# $ scl enable rh-python36 bash
# $ python3 -V
# Python 3.6.3

# $ python -V  # python now also points to Python3
# Python 3.6.3

# $ mkdir ~/pydev
# $ cd ~/pydev

# $ python3 -m venv py36-venv
# $ source py36-venv/bin/activate

# Configure PIP SSL validation
# RUN pip config set global.cert /etc/ssl/certs/ca-bundle.crt \
#     && pip config list