FROM cd/jenkins-slave-base

MAINTAINER Michael Sauter <michael.sauter@boehringer-ingelheim.com>

ENV PYTHON_VERSION=3.7.0

# Install Python
RUN set -x \
    && INSTALL_PKGS="gcc make openssl-devel zlib-devel libffi-devel" \
    && yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
    && yum clean all \
    && rm -rf /var/cache/yum/* \
    && cd /tmp \
    && curl -O https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz \
    && tar xzf Python-${PYTHON_VERSION}.tgz \
    && cd Python-${PYTHON_VERSION} \
    && ./configure \
    && make altinstall \
    && cd .. \
    && rm -rf Python-${Python_VERSION} \
#    && yum remove -y $INSTALL_PKGS \
    && which python \
    && python3 -V

# Upgrade PIP
RUN pip3 install --upgrade pip \
    && pip3 -V

# Continue as non-root
RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME
USER 1001
ENV PATH=~/.local/bin:$PATH

# Install packages
RUN pip3 install --user requests boto3 argparse botocore awscli pycodestyle \
    && aws --version
